.profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.profile-picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.profile-picture {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.default-profile-picture {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    margin-bottom: 1rem;
}

.profile-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}