.advanced-search-filters {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .advanced-search-filters .form-label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .advanced-search-filters .form-control {
    background-color: #444;
    color: #fff;
    border: none;
  }
  
  .advanced-search-filters .form-control:focus {
    background-color: #555;
    outline: none;
    box-shadow: none;
  }
  
  .advanced-search-filters .form-check-input {
    background-color: #444;
    border-color: #666;
  }
  
  .advanced-search-filters .form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .advanced-search-filters .form-check-label {
    margin-left: 0.5rem;
  }