.advanced-search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .advanced-search-bar .search-input-container {
    background-color: #444;
    border-radius: 5px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    width: 500px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .advanced-search-bar .search-input {
    background-color: transparent;
    border: none;
    color: #fff;
    flex: 1;
    padding: 0.5rem;
  }
  
  .advanced-search-bar .search-input:focus {
    outline: none;
  }
  
  .advanced-search-bar .search-icon {
    color: #888;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.2s ease-in-out;
  }
  
  .advanced-search-bar .search-icon:hover {
    color: #fff;
  }